spring.application.name=minpro-be

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

spring.jpa.database-platform=
spring.jpa.show-sql=true

rsa.private-key=
rsa.public-key=
